# 5gpn smartdns — auto-rendered from smartdns.conf.template. DO NOT edit in place.
# Loop-avoidance: sing-box MUST resolve via 22.22.22.22 (or SINGBOX_RESOLVER), NEVER this smartdns.

# ---- Ingress: DoT only (853). Plaintext 53 is localhost-internal only. ----
bind-tls [::]:853
bind-cert-file __BIND_CERT__
bind-cert-key-file __BIND_KEY__
bind 127.0.0.1:5353

# ---- IPv4-only ----
force-AAAA-SOA yes

# ---- Cache / TTL ----
cache-size __CACHE_SIZE__
rr-ttl-min 300
rr-ttl-max 86400

# ---- No latency probing: tier-3 selection is by IP content (china_ip), not speed ----
speed-check-mode none
dualstack-ip-selection no

# ---- Two upstream groups; BOTH stay in the default group so tier-3 names query both ----
server 223.5.5.5 -group domestic
server 119.29.29.29 -group domestic
server-tls 8.8.8.8 -host-name dns.google -group foreign
server-tls 1.1.1.1 -group foreign

# Known ISP/GFW bogus-NXDOMAIN poison addresses -> SOA. Operator-editable.
conf-file __BOGUS_NXDOMAIN_FILE__

# ---- (Tier 1) Blacklist domains -> gateway IP, no resolution (force proxy) ----
domain-set -name blacklist -type list -file __PROXY_DOMAINS_FILE__
address /domain-set:blacklist/__GATEWAY_IP__

# ---- (Tier 2) Whitelist (mainland) domains -> domestic group only -> direct ----
domain-set -name cnlist -type list -file __CHINA_DOMAINS_FILE__
nameserver /domain-set:cnlist/domestic

# ---- (Tier 3) Neither list: default group queries both; prefer China IP if present ----
# whitelist-ip fires only when the merged answer contains a China IP -> then only
# China IPs are kept (foreign dropped). No China IP -> whole foreign answer passes.
ip-set -name china_ip -type list -file __CHINA_IP_FILE__
ip-rules ip-set:china_ip -whitelist-ip
# Any remaining foreign IP -> rewrite to the gateway IP -> sing-box -> proxy.
ip-set -name foreign -type list -file __FOREIGN_CIDR_FILE__
ip-rules ip-set:foreign -ip-alias __GATEWAY_IP__
