[Unit]
Description=5gpn DNS (DoT/DoH/plain resolver)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/5gpn/dns.env
ExecStart=/usr/local/bin/5gpn-dns
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=root
LimitNOFILE=65535
# Sandbox: DNS resolver — binds :53/:853/:8443 (resolution) and :9443 (Phase 3
# control-plane API + embedded SPA), root with no new privileges. IPv4 (+unix)
# sockets only for now — AF_INET6 / AF_NETLINK are NOT granted; confirm on
# test-env whether the runtime needs either (a dual-stack ":port" bind or route
# subscribe) and add them there if 5gpn-dns fatals. Kept in lockstep with the
# sibling sing-box unit's family set (see tests/test_hardening_policy.sh).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_INET AF_UNIX
# Phase 2/3: the in-process subscription manager writes rule caches to
# /etc/5gpn/rules/<category>/<name>.txt, and the control-plane API rewrites the
# subscription config /etc/5gpn/subscriptions.json (atomic temp-create+rename,
# which needs the *directory* writable — a file-level RW path is insufficient).
# So the whole conf dir is writable, with the two secrets re-protected as
# read-only carve-outs: the resolver must never rewrite its own token or TLS
# material (the certbot renew-hook, a separate process, updates the cert then
# SIGHUPs us).
ReadWritePaths=/etc/5gpn
ReadOnlyPaths=/etc/5gpn/dns.env -/etc/5gpn/cert

[Install]
WantedBy=multi-user.target
