[Unit]
Description=5gpn mihomo (TLS external-controller + SNI/QUIC forward + egress)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/mihomo -f /etc/5gpn/mihomo/config.yaml -d /etc/5gpn/mihomo
Restart=on-failure
RestartSec=5
User=root
LimitNOFILE=65535
# Sandbox: leaf proxy — binds 80/443 tcp + 443 udp + loopback TLS external-controller
# on the shared zash role certificate. mihomo dials both IPv4 and IPv6;
# AF_NETLINK is REQUIRED — its UDP/QUIC DIRECT
# dial path does a route-table lookup (route ip+net: netlinkrib) that fatals the
# forward with "address family not supported by protocol" without it (confirmed
# on test-env 2026-07-14: QUIC/HTTP3 forwarding fails without AF_NETLINK; TCP is
# unaffected).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
# mihomo v1.19.28 safe-path checks only trust files under -d plus SAFE_PATHS.
# The shared zash controller cert lives outside /etc/5gpn/mihomo, so allow only
# that read-only cert dir while keeping ProtectSystem=strict and writes scoped to
# /etc/5gpn/mihomo.
Environment=SAFE_PATHS=/etc/5gpn/cert/zash
# mihomo writes provider caches + reads whitelist.txt/config.yaml under its dir.
ReadWritePaths=/etc/5gpn/mihomo

[Install]
WantedBy=multi-user.target
